# cherry-android-client

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/getcherry/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/getcherry/chat/: Chat_page.java  chats.java  forgot_password.java  login.java  signup.java
app/src/main/kotlin/com/cherry/chat/: CherryChatApplication.kt
app/src/main/kotlin/com/cherry/chat/managers/: SharedPreferenceManager.kt
app/src/main/kotlin/com/cherry/chat/receivers/: IncomingMessageReceiver.kt
app/src/main/kotlin/com/cherry/chat/services/: CherryFirebaseInstanceIdService.kt  CherryFirebaseMessagingService.kt
app/src/main/kotlin/com/cherry/chat/viewmodels/: ConversationViewModel.kt  RecipientPickerViewModel.kt  SignUpViewModel.kt
app/src/main/kotlin/com/cherry/chat/views/activities/: ConversationActivity.kt  ConversationListActivity.kt  LaunchActivity.kt  RecipientPickerActivity.kt  SignUpActivity.kt
app/src/main/kotlin/com/cherry/chat/views/adapters/: ConversationListAdapter.kt  MessageDiffCallback.kt  PagedMessageListAdapter.kt  ParticipantListAdapter.kt
app/src/main/kotlin/com/cherry/chat/views/base/: SessionActivity.kt
app/src/main/kotlin/com/cherry/chat/views/fragments/: RequestOTPFragment.kt  VerifyOTPFragment.kt
app/src/main/res/drawable/: ic_participant_placeholder_24dp.xml  ic_sad_face.xml  my_border.xml  my_border1.xml
app/src/main/res/layout/: activity_chat_page.xml  activity_chats.xml  activity_contact_list.xml  activity_conversation.xml  activity_conversation_list.xml  activity_forgot_password.xml  activity_login.xml  activity_login2.xml  activity_signup.xml  content_chats.xml  row_item_conversation.xml  row_item_incoming_message.xml  row_item_outgoing_message.xml  row_item_participant.xml  signup_part_1.xml  signup_part_2.xml
app/src/main/res/menu/: activity_conversation_list.xml  menu_chats.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/getcherry/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
